<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
            
            }
        body {
        /* Margin bottom by footer height */
        margin-bottom: 100px;
        background: gray!important;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 30px; /* Vertically center the text there */
            margin-top: 5px;
            background: rgb(29, 28, 28)!important;
        }

    </style>
    <title>GitHub Finder</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary mb-3 ">
        <div class="container">
            <a href="#" class="navbar-brand">GitHub Finder</a>
        </div>
    </nav>
    <div class="container searchContainer">
        <div class="search card card-body">
            <h1>Sear GitHub Users</h1>
            <p class="lead">Enter a user name to fetch a user profile and repos</p>
            <input type="text" id="searchUser" class="form-control" placeholder="GitHub UserName...">
        </div>
        <br>
        <div id="profile"></div>
    </div>

        <footer class="mt-5 p-3 text-center bg-light footer">
            <div class="conatiner">
                <span class="text-muted">
                    GitHub Finder &copy;

                </span>
            </div>
        </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="github.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>
